<!doctype html>

<html lang="en" ng-app="app">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
  <title>MyFreeCams Recorder</title>
  <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Roboto:400,300' type='text/css'>
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-red.min.css" />
  <style>
    a[disabled] {
      pointer-events: none;
    }

    [ng\:cloak], [ng-cloak], [data-ng-cloak], [x-ng-cloak], .ng-cloak, .x-ng-cloak {
      display: none !important;
    }

    body {
      background-color: #efefef;
    }

    main.mdl-layout__content {
      overflow-x: auto;
    }

    .mdl-layout__header-row {
      padding-left: 40px;
    }

    @media (max-width: 1024px) {
      .mdl-layout__header-row {
        padding-left: 16px;
      }
    }

    .padding {
      display: table-cell;
      width: 50%;
    }

    .table{
      padding: 40px 0px 150px;
      display: table-cell;
    }

    a[ng-href],
    a[ng-click],
    th[ng-click] {
      text-decoration: none;
      cursor: pointer;
    }

    .material-icons.mdi-24 {
      font-size: 24px;
    }

    .spinner {
      position: fixed;
      top: 0; right: 0; bottom: 0; left: 0;
      background: #efefef;
      z-index: 9999;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .refresh {
      position: relative;
      top: 30px;
    }

    .mdl-layout-title {
      display: none;
    }

    .mdl-layout-spacer {
      display: none;
    }

    .ko-fi {
      display: none;
    }

    .filter {
      flex-grow: 1;
      margin-right: 15px;
      position: relative;
    }

    .filter input {
      background: rgba(255, 255, 255, 0.2);
      border-radius: 3px;
      border: none;
      box-sizing: border-box;
      color: rgba(255, 255, 255, 0.7);
      font-size: 13px;
      line-height: 34px;
      margin-top: -1px;
      padding-left: 35px;
      padding-right: 35px;
      width: 100%;
    }

    .filter input:active,
    .filter input:focus {
      outline: none;
      color: rgba(255, 255, 255, 1);
    }

    .search-icon {
      color: rgba(255, 255, 255, 0.7);
      display: block;
      position: absolute;
      left: 7px;
      top: 7px;
      font-size: 20px;
      transition: color 0.2s linear;
    }

    .filter-clear {
      cursor: pointer;
      color: rgba(255, 255, 255, 0.7);;
      display: block;
      position: absolute;
      right: 7px;
      top: 7px;
      font-size: 20px;
      transition: color 0.2s linear;
    }

    .filter input:focus + .search-icon {
      color: #fff;
    }

    .filter input:focus + .search-icon + .filter-clear {
      color: #fff;
    }

    @media (min-width: 768px) {
      .ko-fi {
        margin-right: 15px;
        display: block;
      }

      .mdl-layout-title {
        display: block;
      }

      .mdl-layout-spacer {
        display: block;
      }

      .filter {
        flex-grow: 0;
      }
    }
  </style>
</head>
<body ng-controller="AppController as vm">
  <div class="spinner" ng-hide="vm.ready">
    <div class="mdl-spinner mdl-js-spinner is-active"></div>
  </div>
  <div class="mdl-layout mdl-js-layout mdl-layout--fixed-header">
    <header class="mdl-layout__header">
      <div class="mdl-layout__header-row">
        <span class="mdl-layout-title">MyFreeCams Recorder</span>
        <div class="mdl-layout-spacer"></div>
        <div class="filter">
          <input type="text" class="search" ng-model="vm.keyword" ng-model-options="{ debounce: 500 }">
          <i class="material-icons search-icon">search</i>
          <i class="material-icons filter-clear" ng-hide="!vm.filter.keywords" ng-click="vm.clearFilter()">clear</i>
        </div>
        <a class="ko-fi" href='https://ko-fi.com/A320FTJ' target='_blank'><img height='36' style='border:0px;height:36px;' src='https://az743702.vo.msecnd.net/cdn/kofi4.png?v=f' border='0' alt='Buy Me a Coffee at ko-fi.com' /></a>
        <nav class="mdl-navigation">
          <button class="refresh mdl-button mdl-js-button mdl-button--fab mdl-button--colored mdl-shadow--4dp" ng-click="vm.refresh()" title="reload">
            <i class="material-icons">refresh</i>
          </button>
        </nav>
      </div>
    </header>
    <main class="mdl-layout__content">
      <div class="padding"></div>
      <div class="table">
        <table class="mdl-data-table mdl-js-data-table mdl-shadow--2dp">
          <thead>
            <tr>
              <th class="mdl-data-table__cell--non-numeric" ng-click="vm.sort('nm')" ng-class="vm.sortType == 'nm' ? ('mdl-data-table__header--sorted-' + (vm.sortReverse ? 'ascending' : 'descending') ) : ''">Name</th>
              <th ng-click="vm.sort('age')" ng-class="vm.sortType == 'age' ? ('mdl-data-table__header--sorted-' + (vm.sortReverse ? 'ascending' : 'descending') ) : ''">Age</th>
              <th class="mdl-data-table__cell--non-numeric" ng-click="vm.sort('vs')" ng-class="vm.sortType == 'vs' ? ('mdl-data-table__header--sorted-' + (vm.sortReverse ? 'ascending' : 'descending') ) : ''">State</th>
              <th class="mdl-data-table__cell--non-numeric" ng-click="vm.sort('city')" ng-class="vm.sortType == 'city' ? ('mdl-data-table__header--sorted-' + (vm.sortReverse ? 'ascending' : 'descending') ) : ''">City</th>
              <th ng-click="vm.sort('camscore')" ng-class="vm.sortType == 'camscore' ? ('mdl-data-table__header--sorted-' + (vm.sortReverse ? 'ascending' : 'descending') ) : ''">Score</th>
              <th class="mdl-data-table__cell--non-numeric" ng-click="vm.sort('country')" ng-class="vm.sortType == 'country' ? ('mdl-data-table__header--sorted-' + (vm.sortReverse ? 'ascending' : 'descending') ) : ''">Country</th>
              <th class="mdl-data-table__cell--non-numeric" ng-click="vm.sort('missmfc')" ng-class="vm.sortType == 'missmfc' ? ('mdl-data-table__header--sorted-' + (vm.sortReverse ? 'ascending' : 'descending') ) : ''">Miss MFC</th>
              <th class="mdl-data-table__cell--non-numeric" ng-click="vm.sort('new_model')" ng-class="vm.sortType == 'new_model' ? ('mdl-data-table__header--sorted-' + (vm.sortReverse ? 'ascending' : 'descending') ) : ''">New</th>
              <th ng-click="vm.sort('rc')" ng-class="vm.sortType == 'rc' ? ('mdl-data-table__header--sorted-' + (vm.sortReverse ? 'ascending' : 'descending') ) : ''">Viewers</th>
              <th></th>
            </tr>
          </thead>
          <tbody>
            <tr ng-repeat="model in vm.models | filter: vm.filter | orderBy:vm.sortType:vm.sortReverse" ng-class="model.color">
              <td class="mdl-data-table__cell--non-numeric">
                <a class="mdl-color-text--blue-800" target="_blank" ng-href="https://www.myfreecams.com/#{{ model.nm }}" ng-click="vm.dump(model)" ng-bind="::model.nm"></a>
              </td>
              <td ng-bind="::model.age"></td>
              <td class="mdl-data-table__cell--non-numeric" ng-bind="::model.state"></td>
              <td class="mdl-data-table__cell--non-numeric" ng-bind="::model.city"></td>
              <td ng-bind="::model.camscore"></td>
              <td class="mdl-data-table__cell--non-numeric" ng-bind="::model.country"></td>
              <td class="mdl-data-table__cell--non-numeric"><i class="material-icons mdi-24 mdl-color-text--amber-500" ng-bind="::model.missmfc"></i></td>
              <td class="mdl-data-table__cell--non-numeric"><i class="material-icons mdi-24 mdl-color-text--orange-500" ng-bind="::model.new_model"></i></td>
              <td ng-bind="::model.rc"></td>
              <td>
                <button id="{{ 'action-list-' + model.uid }}" class="mdl-button mdl-js-button mdl-button--icon">
                  <i class="material-icons">more_vert</i>
                </button>
                <ul class="mdl-menu mdl-menu--bottom-right mdl-js-menu" for="{{ 'action-list-' + model.uid }}">
                  <li class="mdl-menu__item" ng-click="vm.includeUid(model)" ng-disabled="model.incDisabled">Include</li>
                  <li class="mdl-menu__item mdl-menu__item--full-bleed-divider" ng-click="vm.excludeUid(model)" ng-disabled="model.excDisabled">Exclude</li>
                  <li class="mdl-menu__item" ng-click="vm.deleteUid(model)" ng-disabled="model.delDisabled">Delete</li>
                  <!-- <li class="mdl-menu__item" ng-click="vm.dump(model)" ng-disabled="model.delDisabled">Dump</li> -->
                </ul>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <div class="padding"></div>
    </main>
  </div>

  <script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>
  <script src="https://code.angularjs.org/1.5.11/angular.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.8.3/underscore-min.js"></script>

  <script>
    var app = angular.module('app', []);

    app.controller('AppController', ['$timeout', '$http', '$scope', function ($timeout, $http, $scope) {
      var vm = this;

      vm.models = [];

      vm.keyword = null;
      vm.filter = {};
      vm.sortType = 'nm';
      vm.sortReverse = false;

      vm.sort = function (sortType) {
        if (vm.sortType === sortType) {
          vm.sortReverse = !vm.sortReverse;
        } else {
          vm.sortType = sortType;
        }
      };

      vm.setVs = function (model) {
        var state = {
          vs9996: 'Capturing',  // 10000 + -4 = 9996
          vs9997: 'To Include', // 10000 + -3 = 9997
          vs9998: 'To Exclude', // 10000 + -2 = 9998
          vs9999: 'To Delete',  // 10000 + -1 = 9999
          vs10000: 'Online',
          vs10002: 'Away',
          vs10012: 'In Private',
          vs10013: 'In Group Show',
          vs10090: 'Online',
          vs10091: 'In Private',
          vs10127: 'Offline'
        };

        // set our own virtual value for vs field
        if (model.nextMode === -1) {
          model.vs = -1; // to delete
        } else if (model.nextMode === 0) {
          model.vs = -2; // to exclude
        } else if (model.nextMode === 1) {
          model.vs = -3; // to include
        } else if (model.capturing) {
          model.vs = -4; // capturing
        }

        model.state = state['vs' + (10000 + model.vs)] || 'Unknown';

        if (model.vs === -4) {
          model.color = 'mdl-color-text--green-400 mdl-color--green-50';
        } else if (model.vs === -3) {
          model.color = 'mdl-color-text--blue-300 mdl-color--blue-50';
        } else if (model.vs === -1) {
          model.color = 'mdl-color-text--red-300 mdl-color--red-50';
        } else if (model.vs === -2 || model.vs > 0) {
          model.color = 'mdl-color-text--grey-400 mdl-color--grey-100';
        } else {
          model.color = '';
        }

        model.incDisabled = model.vs === -4 || model.vs === -3;
        model.excDisabled = model.vs !== -4 && model.vs !== -3;
        model.delDisabled = model.vs === -1;
      };

      vm.includeUid = function (model) {
        $http.get('/models/include', { params: { uid: model.uid } }).then(function (response) {
          model.nextMode = 1;
          vm.setVs(model);
        });
      };

      vm.excludeUid = function (model) {
        $http.get('/models/exclude', { params: { uid: model.uid } }).then(function (response) {
          model.nextMode = 0;
          vm.setVs(model);
        });
      };

      vm.deleteUid = function (model) {
        $http.get('/models/delete', { params: { uid: model.uid } }).then(function (response) {
          model.nextMode = -1;
          vm.setVs(model);
        });
      };

      vm.dump = function (model) {
        console.log(model);
        console.log('http://video' + (model.camserv - 500) + '.myfreecams.com:1935/NxServer/ngrp:mfc_' + (100000000 + model.uid) + '.f4v_mobile/playlist.m3u8?nc=' + Date.now());
      };

      $scope.$watch(function () { return vm.keyword }, function (newVal, oldVal) {
        vm.filter = !newVal ? {} : { keywords: newVal };

        $timeout(function () {
          componentHandler.upgradeAllRegistered();
        });
      }, true);

      vm.clearFilter = function () {
        vm.keyword = '';
        vm.filter = {};

        $timeout(function () {
          componentHandler.upgradeAllRegistered();
        });
      };

      vm.refresh = function () {
        vm.ready = false;

        $http
          .get('/models')
          .then(function (response) {
            vm.models = response.data.map(function (m) {
              vm.setVs(m);

              m.keywords = m.nm + '\n' + m.city + '\n' + m.country;

              if (m.city && m.city.length > 20) {
                m.city = m.city.substr(0, 19) + '…';
              }

              if (m.country && m.country.length > 20) {
                m.country = m.country.substr(0, 19) + '…';
              }

              m.missmfc = m.missmfc ? 'star' : '';
              m.new_model = m.new_model ? 'new_releases' : '';

              m.rc = m.rc || 0;

              return m;
            });

            $timeout(function () {
              componentHandler.upgradeAllRegistered();
              vm.ready = true;
            });
          });
      };

      vm.refresh();
    }]);
  </script>
</body>
</html>
